MONGODB_URL = 'mongodb+srv://myself9670:7hhVrj3dYekUtJwr@cluster0.hmgqeep.mongodb.net/gta?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000

######### Auth #################
JWT_SECRET = "thisisforprepeatappaccesstokenwhichmakeitsecure"
JWT_SECRET_EXPIRE = "30d"

JWT_ADMIN_SECRET = "thisisforbookmywherehouseaccesstokenwhichmakeitsecure"
JWT_ADMIN_SECRET_EXPIRE = "30d"

########### SMS #################
URL = 'https://smsgw.tatatel.co.in:9095/campaignService/campaigns/qs'
USER = "FIRSTR"
PASS = "First^01"
PE_ID = '1601832170235925649'
TEMP_ID = '1607100000000306120'